#BlueJ package file
dependency1.from=AddCarToBuy
dependency1.to=CarToBuy
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=AddCarToRent
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=RentCar
dependency11.type=UsesDependency
dependency12.from=AddCarToRent
dependency12.to=CarToRent
dependency12.type=UsesDependency
dependency2.from=EditCarToBuy
dependency2.to=CarToBuy
dependency2.type=UsesDependency
dependency3.from=BuyCar
dependency3.to=CarToBuy
dependency3.type=UsesDependency
dependency4.from=RentCar
dependency4.to=CarToBuy
dependency4.type=UsesDependency
dependency5.from=CarCompany
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=TestForBuyCar
dependency6.to=BuyCar
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=AddCarToBuy
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=EditCarToBuy
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=BuyCar
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=814
package.editor.x=541
package.editor.y=187
package.frame.height=849
package.frame.width=944
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=350
target11.height=70
target11.name=BuyCarYeah
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=270
target12.height=70
target12.name=EditCarToBuy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=190
target2.height=70
target2.name=BuyCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=RentCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=CarToBuy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=20
target5.height=70
target5.name=CarToRent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=20
target6.height=70
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=220
target7.height=70
target7.name=TestForBuyCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=AddCarToBuy
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=490
target9.height=70
target9.name=AddCarToRent
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
