#BlueJ package file
dependency1.from=CarCompany
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=BuyCar
dependency10.to=CarToBuy
dependency10.type=UsesDependency
dependency11.from=AddCarToRent
dependency11.to=CarToRent
dependency11.type=UsesDependency
dependency12.from=RentCar
dependency12.to=CarToRent
dependency12.type=UsesDependency
dependency2.from=TestForBuyCar
dependency2.to=BuyCar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=AddCarToBuy
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=EditCarToBuy
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BuyCar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=AddCarToRent
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=RentCar
dependency7.type=UsesDependency
dependency8.from=AddCarToBuy
dependency8.to=CarToBuy
dependency8.type=UsesDependency
dependency9.from=EditCarToBuy
dependency9.to=CarToBuy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1029
editor.fx.0.y=84
objectbench.height=156
objectbench.width=917
package.divider.horizontal=0.6
package.divider.vertical=0.81068524970964
package.editor.height=691
package.editor.width=827
package.editor.x=569
package.editor.y=63
package.frame.height=961
package.frame.width=957
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target10.height=70
target10.name=AddCarToRent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=30
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=510
target12.height=70
target12.name=EditCarToBuy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=280
target2.height=70
target2.name=BuyCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
target3.height=70
target3.name=RentCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=360
target4.height=70
target4.name=CarToBuy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=240
target5.height=70
target5.name=ReturnCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=110
target6.height=70
target6.name=CarToRent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=240
target7.height=70
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=450
target8.height=70
target8.name=TestForBuyCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=390
target9.height=70
target9.name=AddCarToBuy
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=490
