#BlueJ package file
dependency1.from=CarCompany
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=BuyCar
dependency10.to=CarToBuy
dependency10.type=UsesDependency
dependency11.from=AddCarToRent
dependency11.to=CarToRent
dependency11.type=UsesDependency
dependency12.from=RentCar
dependency12.to=CarToRent
dependency12.type=UsesDependency
dependency2.from=TestForBuyCar
dependency2.to=BuyCar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=AddCarToBuy
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=EditCarToBuy
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BuyCar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=AddCarToRent
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=RentCar
dependency7.type=UsesDependency
dependency8.from=AddCarToBuy
dependency8.to=CarToBuy
dependency8.type=UsesDependency
dependency9.from=EditCarToBuy
dependency9.to=CarToBuy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=814
package.editor.x=301
package.editor.y=266
package.frame.height=849
package.frame.width=944
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarToBuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=20
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=350
target11.height=70
target11.name=EditCarToBuy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target2.height=70
target2.name=CarToRent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=20
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=220
target4.height=70
target4.name=CarCompany
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=30
target5.height=70
target5.name=BuyCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=RentCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=TestForBuyCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=AddCarToBuy
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=490
target9.height=70
target9.name=AddCarToRent
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
